notifications.email.to=
notifications.email.smtp.username=xxxxxx@gmail.com
notifications.email.smtp.password=
notifications.email.smtp.host=smtp.gmail.com
notifications.email.smtp.port=587
notifications.email.smtp.ssl=true

notifications.statusupdatetimeoutms=3600000
