notifications.email.to=2xmax@mail.ru
notifications.email.smtp.username=
notifications.email.smtp.password=
notifications.email.smtp.host=smtp.gmail.com
notifications.email.smtp.port=587
notifications.email.smtp.ssl=true

notifications.statusupdatetimeoutms=3600000
