webdriver.type=firefox
webdriver.options.permissions.default.stylesheet=2
webdriver.options.permissions.default.image=2
//webdriver.binary=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe