Manifest-Version: 1.0
Class-Path: commons-io-2.2.jar selenium-api-2.35.0.jar cglib-nodep-2.1
 _3.jar selenium-firefox-driver-2.35.0.jar selenium-iphone-driver-2.35
 .0.jar jetty-io-8.1.9.v20130131.jar httpmime-4.2.3.jar httpclient-4.2
 .1.jar httpcore-4.2.1.jar netty-3.5.2.Final.jar bcprov-jdk15on-1.48.j
 ar xercesImpl-2.10.0.jar servlet-api-2.5-6.1.9.jar activation-1.1.jar
  jetty-websocket-8.1.9.v20130131.jar json-20080701.jar selenium-safar
 i-driver-2.35.0.jar webbit-0.4.14.jar commons-exec-1.1.jar selenium-h
 tmlunit-driver-2.35.0.jar commons-logging-1.1.1.jar jetty-util-8.1.9.
 v20130131.jar htmlunit-2.12.jar mail-1.4.jar htmlunit-core-js-2.12.ja
 r jetty-http-8.1.9.v20130131.jar log4j-1.2.17.jar jetty-repacked-7.6.
 1.jar sac-1.3.jar xml-apis-1.4.01.jar platform-3.4.0.jar commons-code
 c-1.6.jar jsoup-1.7.2.jar jna-3.4.0.jar mx4j-tools-3.0.1.jar selenium
 -server-2.35.0.jar nekohtml-1.9.18.jar selenium-java-2.35.0.jar selen
 ium-remote-driver-2.35.0.jar commons-collections-3.2.1.jar selenium-s
 upport-2.35.0.jar selenium-chrome-driver-2.35.0.jar snakeyaml-1.8.jar
  guava-14.0.jar cssparser-0.9.9.jar selenium-ie-driver-2.35.0.jar ser
 ializer-2.7.1.jar xalan-2.7.1.jar commons-lang3-3.1.jar bcpkix-jdk15o
 n-1.48.jar jcip-annotations-1.0.jar selenium-android-driver-2.35.0.ja
 r
Main-Class: com.maximov.ScheduleTask

